{
  "name": "نموذج الذكاء الصناعي للأوقاف الإسلامية",
  "short_name": "نظام الأوقاف",
  "description": "نظام ذكاء صناعي متقدم لإدارة وتحليل الأوقاف الإسلامية في فلسطين",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a4d68",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "screenshots": []
}
